{
  "name": "github-browser-extension",
  "displayName": "GitHub Browser Extension",
  "version": "0.0.1",
  "description": "A GitHub browser extension.",
  "author": "Bastien Sun",
  "scripts": {
    "build": "plasmo build",
    "dev": "plasmo dev",
    "test": "plasmo test"
  },
  "dependencies": {
    "plasmo": "0.84.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "0.0.251",
    "@types/node": "20.9.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "eslint-config-canonical": "^42.8.0",
    "prettier": "3.0.3",
    "typescript": "5.2.2"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ]
  }
}
